.wrap{
	padding-top:15%;
	padding-bottom:40%;
}

.searchTerm {
    width: 30%;
    /* top: 60%; */
    border: 3px solid black;
    border-right: none;
    padding: 5px;
    height: 37px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9DBFAF;
}

.searchButton {
    width: 40px;
    height: 36px;
    border: 1px solid #00B4CC;
    background: #00B4CC;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
}

.btn {
    border: 2px #000;
    padding: 10px 30px;
    color: black;
    text-decoration: none;
    font-weight: bold;
}

#social-icons {
    width: 50px;
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: 1;
    font-size: 40px;
}

@media only screen and (max-width: 700px)
.common-button {
    padding: 10px 16px;
}

.common-button {
    padding: 18px 40px;
    background: transparent;
    outline: none;
    border: 2px solid #000;
    font-weight: bold;
    cursor: pointer;
    transition: 1s;
}

@media only screen and (max-width: 700px)
.container {
    margin-left: 60px;
    margin-right: 50px;
}


.link-title {
    flex-basis: 50%;
    margin-bottom: 30px;
}

form input, textarea {
    width: 100%;
    padding: 12px 10px;
    margin-bottom: 5px;
    outline: none;
    box-shadow: none;
    box-sizing: border-box;
    border: 2px solid black;
}