<html>
<head>
	<title>About Us</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
    	.blurImg {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -9999;
    top: 0;
    left: 0;
	}
	.blurImg > div {
	    position: fixed;
	    width: 100%;
	    height: 100vh;
	    background-repeat: no-repeat;
	    background-size: cover;
	    background-position: center center;
	}
	.blur {
	    opacity: 0;
	    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	    filter: alpha(opacity=0);
	}
	.card{
		background-image: url("assets/img/img1.jpg");
		background-attachment: fixed;
		background-size: cover;
	}

	h1,h2{
		color: white;
	}



	p img {
	  border-radius: 50%;
	}
    </style>
</head>
<body>

	<!-- Just an image -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-between">
        <a class="navbar-brand" href="index.html">
          <img src="https://i.pinimg.com/564x/18/1f/db/181fdb65e07d340c32743649f1746789.jpg" width="75" height="75" alt="" >
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <span>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="float: right;">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="navbar-brand" href="index.html">Home</a>
          </li>
          <li class="nav-item ">
            <a class="navbar-brand" href="AboutUs.html">About Us</a>
          </li>
          <li class="nav-item ">
            <a class="navbar-brand" href="disease.html">Diseases</a>
          </li>
          <li class="nav-item ">
            <a class="navbar-brand" href="FindHelp.html">Find Help</a>
          </li>
          <li class="nav-item ">
            <a class="navbar-brand" href="AnimalStore.html">Animal Cart</a>
          </li>
          <li class="nav-item ">
            <a class="navbar-brand" href="#">Donate</a>
          </li>
          <li class="nav-item dropdown inline">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Contact</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#social-icons"><i class="fa fa-phone"></i>Contact Us</a>
            <a class="dropdown-item" href="#feedback"><i class="fa fa-users"></i>Feedback</a>
            </div>
          </li>
        </ul>
        </div>
        </span>
      </nav>

	<div class="blurImg">
            <div style="background-image: url('assets/img/img2.jpg'); 
            background-attachment: fixed; background-size: cover;"></div>
            <div class="blur" style="background-image: url('assets/img/img12.jpg')">
            	
            </div>
    </div>


		<div class="bootstrap_cards2" role="filler">
					<div class="container py-5">

						<header class="text-center mb-5">
			        		<h1 class="display-4 font-weight-bold">About Us</h1>
			    		</header>

			    		<h2 class="font-weight-bold mb-2">All you need to know</h2>
			    		<p class="font-italic  mb-4" style="color: white;">What we do, why we do and how we do.
			    		</p>

						<div class="row pb-5 mb-4">
							<div class="col-lg-3 col-md-6 mb-4 mb-lg-0 mt-4">
					<div class="card rounded shadow-sm border-0">
						<div class="card-body p-4">
							<p class="image" align="center"><img src="assets/img/harshita1.jpg" alt="Avatar" style="width:205px"></p>
		                    <h5 class="text-center"> <a href="#" class="text-dold">Harshita Garg</a></h5>
		                    <p class="text-white">I am a content writer and writes the technical as well as the general information on the website. I also handles front-end part of the website to make it fully presentable.
		                    </p>
		                    <ul class="list-inline small">
		                        <a href="#" class="text-white">Know More</a>
		                    </ul>
		                    <ul class="list-inline large text-center">
		                        <li class="list-inline-item m-0"><i class="fa fa-instagram text-success"></i></li>
		                        <b>&emsp;</b>
		                        <li class="list-inline-item m-0"><i class="fa fa-facebook text-success"></i></li>
		                        <b>&emsp;</b>
		                        <li class="list-inline-item m-0"><i class="fa fa-linkedin text-success"></i></li>
		                        <b>&emsp;</b>
		                        <li class="list-inline-item m-0"><i class="fa fa-twitter text-success"></i></li>
		                    </ul>
                		</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 mb-4 mb-lg-0 mt-4">
					<div class="card rounded shadow-sm border-0">
						<div class="card-body p-4">
							<p class="image" align="center"><img src="assets/img/SandhiBansal2.jpg" alt="Avatar" style="width:205px"></p>
		                    <h5 class="text-center"> <a href="#" class="text-dold">Sanchi Bansal</a></h5>
		                    <p class="text-white">Likes to contribute to open source projects and is part of various technical communities. Handles the frontend of this website.
		                    <b>&emsp;&emsp;</b><b>&emsp;&emsp;</b>
		                    </p>
		                    <ul class="list-inline small">
		                        <a href="#" class="text-white">Know More</a>
		                    </ul>
		                    <ul class="list-inline large text-center">
		                        <li class="list-inline-item m-0"><i class="fa fa-instagram text-success"></i></li>
		                        <b>&emsp;</b>
		                        <li class="list-inline-item m-0"><i class="fa fa-facebook text-success"></i></li>
		                        <b>&emsp;</b>
		                        <li class="list-inline-item m-0"><i class="fa fa-linkedin text-success"></i></li>
		                        <b>&emsp;</b>
		                        <li class="list-inline-item m-0"><i class="fa fa-twitter text-success"></i></li>
		                    </ul>
                		</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 mb-4 mb-lg-0 mt-4">
					<div class="card rounded shadow-sm border-0">
						<div class="card-body p-4">
							<p class="image" align="center"><img src="assets/img/AdityaGusain.jpg" alt="Avatar" style="width:205px"></p>
		                    <h5 class="text-center"> <a href="#" class="text-dold">Aditya Gusain</a></h5>
		                    <p class="text-white">I am a college student, currently working in the field of web development.
		                    I am responsible for the front end and backend of the web application.  
		                    </p>
		                    <ul class="list-inline small">
		                        <a href="#" class="text-white">Know More</a>
		                    </ul>
		                    <ul class="list-inline large text-center">
		                        <li class="list-inline-item m-0"><i class="fa fa-instagram text-success"></i></li>
		                        <b>&emsp;</b>
		                        <li class="list-inline-item m-0"><i class="fa fa-facebook text-success"></i></li>
		                        <b>&emsp;</b>
		                        <li class="list-inline-item m-0"><i class="fa fa-linkedin text-success"></i></li>
		                        <b>&emsp;</b>
		                        <li class="list-inline-item m-0"><i class="fa fa-twitter text-success"></i></li>
		                    </ul>
                		</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 mb-4 mb-lg-0 mt-4">
					<div class="card rounded shadow-sm border-0">
						<div class="card-body p-4">
							<p class="image" align="center"><img class="" src="assets/img/sristhi3.jpg" alt="Avatar" style="width:205px"></p>
		                    <h5 class="text-center"> <a href="#" class="text-dold text-center">Srishti Maggo</a></h5>
		                    <p class="text-white">I am a blogger currently writes blog for lifestyle and also I am an intern working in intellify as a super matter expert. I am working as a front end developer.
		                    </p>
		                    <ul class="list-inline small">
		                        <a href="#" class="text-white">Know More</a>
		                    </ul>
		                    <ul class="list-inline large text-center">
		                        <li class="list-inline-item m-0"><i class="fa fa-instagram text-success"></i></li>
		                        <b>&emsp;</b>
		                        <li class="list-inline-item m-0"><i class="fa fa-facebook text-success"></i></li>
		                        <b>&emsp;</b>
		                        <li class="list-inline-item m-0"><i class="fa fa-linkedin text-success"></i></li>
		                        <b>&emsp;</b>
		                        <li class="list-inline-item m-0"><i class="fa fa-twitter text-success"></i></li>
		                    </ul>
                		</div>
					</div>
				</div>
						</div>
					</div>
    			</div>

    <script src="assets/js/jquery-1.10.2.min.js"></script>
    <script src="assets/js/script.js"></script>
	<script>
		(function () {
    	$(window).scroll(function () {
        var oVal;
        oVal = $(window).scrollTop() / 500;
        return $('.blur').css('opacity', oVal);
    	});
	}.call(this));
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
</body>
</html>