<!doctype html>
<html>
<head>
	<title>Animal Care Shop</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<style>
	.card{
		background-image: url("assets/img/img1.jpg");
		background-attachment: fixed;
		background-size: cover;
	}

	h1,h2{
		color: white;
	}
    p img {
      border-radius: 50%;
    }
</style>
	
</head>
<body style="background-image: url(assets/img/img2.jpg); background-attachment: fixed; background-size: cover;">

    <!-- Just an image -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-between">
        <a class="navbar-brand" href="index.html">
          <img src="https://i.pinimg.com/564x/18/1f/db/181fdb65e07d340c32743649f1746789.jpg" width="75" height="75" alt="" >
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <span>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="float: right;">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="navbar-brand" href="index.html">Home</a>
          </li>
          <li class="nav-item ">
            <a class="navbar-brand" href="AboutUs.html">About Us</a>
          </li>
          <li class="nav-item ">
            <a class="navbar-brand" href="disease.html">Diseases</a>
          </li>
          <li class="nav-item ">
            <a class="navbar-brand" href="FindHelp.html">Find Help</a>
          </li>
          <li class="nav-item ">
            <a class="navbar-brand" href="AnimalStore.html">Animal Cart</a>
          </li>
          <li class="nav-item ">
            <a class="navbar-brand" href="#">Donate</a>
          </li>
          <li class="nav-item dropdown inline">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Contact</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#social-icons"><i class="fa fa-phone"></i>Contact Us</a>
            <a class="dropdown-item" href="#feedback"><i class="fa fa-users"></i>Feedback</a>
            </div>
          </li>
        </ul>
        </div>
        </span>
      </nav>
	
<div class="bootstrap_cards2">
<div class="container py-5">
    <!-- For Demo Purpose-->
    <header class="text-center mb-5">
        <h1 class="display-4 font-weight-bold">Animal Care Store</h1>
    </header>

    
    <!-- First Row [Prosucts]-->
    <h2 class="font-weight-bold mb-2">From the Shop</h2>
    <p class="font-italic  mb-4" style="color: white;">We sell the best quality products for your pet. </p>
    
    <div class="row pb-5 mb-4">
        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <!-- Card-->
            <div class="card rounded shadow-sm border-0">
                <div class="card-body p-4"><img src="assets/img/img5.jpg" alt="" class="img-fluid d-block mx-auto mb-3">
                    <h5> <a href="#" class="text-dold">Awesome product</a></h5>
                    <p class="small text-white font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <ul class="list-inline small">
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star-o text-success"></i></li>
                        <a href="#" class="text-white"><b>&emsp;&emsp;</b>Add to Cart</a>
                        <a href="#" class="text-white"><b>&emsp;</b>Buy</a>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <!-- Card-->
            <div class="card rounded shadow-sm border-0">
                <div class="card-body p-4"><img src="assets/img/img6.jpg" alt="" class="img-fluid d-block mx-auto mb-3">
                    <h5> <a href="#" class="text-dold">Awesome product</a></h5>
                    <p class="small text-white font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <ul class="list-inline small">
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star-o text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star-o text-success"></i></li>
                        <a href="#" class="text-white"><b>&emsp;&emsp;</b>Add to Cart</a>
                        <a href="#" class="text-white"><b>&emsp;</b>Buy</a>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <!-- Card-->
            <div class="card rounded shadow-sm border-0">
                <div class="card-body p-4"><img src="assets/img/img7.jpg" alt="" class="img-fluid d-block mx-auto mb-3">
                    <h5> <a href="#" class="text-dold">Awesome product</a></h5>
                    <p class="small text-white font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <ul class="list-inline small">
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <a href="#" class="text-white"><b>&emsp;&emsp;</b>Add to Cart</a>
                        <a href="#" class="text-white"><b>&emsp;</b>Buy</a>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <!-- Card-->
            <div class="card rounded shadow-sm border-0">
                <div class="card-body p-4"><img src="assets/img/img8.jpg" alt="" class="img-fluid d-block mx-auto mb-3">
                    <h5> <a href="#" class="text-dold">Awesome product</a></h5>
                    <p class="small text-white font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <ul class="list-inline small">
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star-o text-success"></i></li>
                        <a href="#" class="text-white"><b>&emsp;&emsp;</b>Add to Cart</a>
                        <a href="#" class="text-white"><b>&emsp;</b>Buy</a>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0 mt-3">
            <!-- Card-->
            <div class="card rounded shadow-sm border-0">
                <div class="card-body p-4"><img src="assets/img/img8.jpg" alt="" class="img-fluid d-block mx-auto mb-3">
                    <h5> <a href="#" class="text-dold">Awesome product</a></h5>
                    <p class="small text-white font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <ul class="list-inline small">
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star-o text-success"></i></li>
                        <a href="#" class="text-white"><b>&emsp;&emsp;</b>Add to Cart</a>
                        <a href="#" class="text-white"><b>&emsp;</b>Buy</a>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0 mt-3">
            <!-- Card-->
            <div class="card rounded shadow-sm border-0">
                <div class="card-body p-4"><img src="assets/img/img8.jpg" alt="" class="img-fluid d-block mx-auto mb-3">
                    <h5> <a href="#" class="text-dold">Awesome product</a></h5>
                    <p class="small text-white font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <ul class="list-inline small">
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star-o text-success"></i></li>
                        <a href="#" class="text-white"><b>&emsp;&emsp;</b>Add to Cart</a>
                        <a href="#" class="text-white"><b>&emsp;</b>Buy</a>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <!-- Card-->
            <div class="card rounded shadow-sm border-0 mt-3">
                <div class="card-body p-4"><img src="assets/img/img6.jpg" alt="" class="img-fluid d-block mx-auto mb-3">
                    <h5> <a href="#" class="text-bold">Awesome product</a></h5>
                    <p class="small text-white font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <ul class="list-inline small">
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star-o text-success"></i></li>
                        <a href="#" class="text-white"><b>&emsp;&emsp;</b>Add to Cart</a>
                        <a href="#" class="text-white"><b>&emsp;</b>Buy</a>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0 mt-3">
            <!-- Card-->
            <div class="card rounded shadow-sm border-0">
                <div class="card-body p-4"><img src="assets/img/img10.jpg" alt="" class="img-fluid d-block mx-auto mb-3">
                    <h5> <a href="#" class="text-dold">Awesome product</a></h5>
                    <p class="small text-white font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <ul class="list-inline small">
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star-o text-success"></i></li>
                        <a href="#" class="text-white"><b>&emsp;&emsp;</b>Add to Cart</a>
                        <a href="#" class="text-white"><b>&emsp;</b>Buy</a>
                    </ul>

                </div>
            </div>
        </div>

    </div>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
</body>
</html>