<html>
<head>
	<title>Diseases</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
	.card{
		background-image: url("assets/img/img1.jpg");
		background-attachment: fixed;
		background-size: cover;
	}

	h1,h2{
		color: white;
	}
</style>
</head>
<body style="background-image: url(assets/img/img2.jpg); background-attachment: fixed; background-size: cover;">

    <!-- Just an image -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-between">
        <a class="navbar-brand" href="index.html">
          <img src="https://i.pinimg.com/564x/18/1f/db/181fdb65e07d340c32743649f1746789.jpg" width="75" height="75" alt="" >
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <span>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="float: right;">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="navbar-brand" href="index.html">Home</a>
          </li>
          <li class="nav-item ">
            <a class="navbar-brand" href="AboutUs.html">About Us</a>
          </li>
          <li class="nav-item ">
            <a class="navbar-brand" href="disease.html">Diseases</a>
          </li>
          <li class="nav-item ">
            <a class="navbar-brand" href="FindHelp.html">Find Help</a>
          </li>
          <li class="nav-item ">
            <a class="navbar-brand" href="AnimalStore.html">Animal Cart</a>
          </li>
          <li class="nav-item ">
            <a class="navbar-brand" href="#">Donate</a>
          </li>
          <li class="nav-item dropdown inline">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Contact</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#social-icons"><i class="fa fa-phone"></i>Contact Us</a>
            <a class="dropdown-item" href="#feedback"><i class="fa fa-users"></i>Feedback</a>
            </div>
          </li>
        </ul>
        </div>
        </span>
      </nav>

	<div class="bootstrap_cards2">
		<div class="container py-5">

			<header class="text-center mb-5">
        		<h1 class="display-4 font-weight-bold">Diseases</h1>
    		</header>

    		<h2 class="font-weight-bold mb-2">All you need to know</h2>
    		<p class="font-italic  mb-4" style="color: white;">A disease is a particular abnormal condition that negatively affects the structure or function of all or part of an organism, and that is not due to any immediate external injury. Diseases are often known to be medical conditions that are associated with specific symptoms and signs.
    		</p>

			<div class="row pb-5 mb-4">
				<div class="col-lg-6 col-md-6 mb-4 mb-lg-0 mt-4">
					<div class="card rounded shadow-sm border-0">
						<div class="card-body p-4">
                    <h5> <a href="#" class="text-dold">Kidney disease </a></h5>
                    <p class="small text-white font-italic">All you need to know about the disease from which your pet is suffering.</p>
                    <p class="text-white">Kidney disease is common in senior cats, but also seen in cats and dogs of all ages. It can be congenital or develop as the pet ages. While cats with kidney disease can be treated and kept healthy for several years in most cases, dogs typically deteriorate more quickly.
Cure: Kidney health is typically evaluated with annual bloodwork at your veterinarian.
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</p>
                    <ul class="list-inline small">
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star-o text-success"></i></li>
                        <a href="#" class="text-white"><b>&emsp;&emsp;</b>Know More</a>
                    </ul>
                		</div>
					</div>
				</div>

				<div class="col-lg-6 col-md-6 mb-4 mb-lg-0 mt-4">
					<div class="card rounded shadow-sm border-0">
						<div class="card-body p-4">
                    <h5> <a href="#" class="text-dold">Arthritis </a></h5>
                    <p class="small text-white font-italic">All you need to know about the disease from which your pet is suffering.</p>
                    <p class="text-white">
                      Arthritis is often seen as a rite of passage for our older pets. They may seem slow to rise in the morning, or a bit reluctant to jump up to their favorite spot on the couch.
Cure
Your veterinarian can diagnose most forms of arthritis during a routine exam, but they may also recommend an x-ray to rule out other issues or evaluate how seriously inflamed the joints are. While there is no cure for arthritis, there are joint supplements, and even treatments like acupuncture, to help keep your pet as mobile as possible for as long as possible.
                    </p>
                    <ul class="list-inline small">
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star-o text-success"></i></li>
                        <a href="#" class="text-white"><b>&emsp;&emsp;</b>Know More</a>
                    </ul>
                		</div>
					</div>
				</div>

				<div class="col-lg-6 col-md-6 mb-4 mb-lg-0 mt-4">
					<div class="card rounded shadow-sm border-0">
						<div class="card-body p-4">
                    <h5> <a href="#" class="text-dold">Distemper </a></h5>
                    <p class="small text-white font-italic">All you need to know about the disease from which your pet is suffering.</p>
                    <p class="text-white">

Distemper is a tragic, often fatal disease of dogs and puppies. While the distemper virus is part of the typical puppy vaccine series, puppies too young for vaccination and dogs who were never vaccinated are most vulnerable.
Symptoms
The virus typically comes along with neurological symptoms, nasal discharge, and high fevers. It also has a high mortality rate, and the rare dogs who survive infection often bear long-term effects, such as seizures and hardened paw pads.
                    </p>
                    <ul class="list-inline small">
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star-o text-success"></i></li>
                        <a href="#" class="text-white"><b>&emsp;&emsp;</b>Know More</a>
                    </ul>
                		</div>
					</div>
				</div>

				<div class="col-lg-6 col-md-6 mb-4 mb-lg-0 mt-4">
					<div class="card rounded shadow-sm border-0">
						<div class="card-body p-4">
                    <h5> <a href="#" class="text-dold">Flea and tick borne diseases </a></h5>
                    <p class="small text-white font-italic">All you need to know about the disease from which your pet is suffering.</p>
                    <p class="text-white">
                      Fleas and ticks are certainly undesirable guests on your pets fur, but they are more than just unwelcome creepy crawlies. These tiny passengers can carry serious diseases that can cause profound illness in both pets and people.
Cure
Use a monthly topical flea and tick preventative, vacuum regularly, and always check your pets and yourself after playing with other animals or in grassy fields.
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    </p>
                    <ul class="list-inline small">
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star-o text-success"></i></li>
                        <a href="#" class="text-white"><b>&emsp;&emsp;</b>Know More</a>
                    </ul>
                		</div>
					</div>
				</div>
				
        <div class="col-lg-6 col-md-6 mb-4 mb-lg-0 mt-4">
          <div class="card rounded shadow-sm border-0">
            <div class="card-body p-4">
                    <h5> <a href="#" class="text-dold">Dental disease</a></h5>
                    <p class="small text-white font-italic">All you need to know about the disease from which your pet is suffering.</p>
                    <p class="text-white">
                      While everyone dreads “dog breath,” a stinky mouth is no joke. Both cats and dogs can develop tartar, gum disease, and cavities that require a professional dental cleaning. Dental disease is the perfect example of “an ounce of prevention is worth a pound of cure,” because bad oral health can also lead to dangerous heart and kidney conditions in pets.
Preventive Measures
Teach your kittens and puppies that brushing their teeth is a normal part of your grooming routine and save your pet a dental procedure down the line.
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    </p>
                    <ul class="list-inline small">
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star-o text-success"></i></li>
                        <a href="#" class="text-white"><b>&emsp;&emsp;</b>Know More</a>
                    </ul>
                    </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 mb-4 mb-lg-0 mt-4">
          <div class="card rounded shadow-sm border-0">
            <div class="card-body p-4">
                    <h5> <a href="#" class="text-dold">Obesity </a></h5>
                    <p class="small text-white font-italic">All you need to know about the disease from which your pet is suffering.</p>
                    <p class="text-white">
                      Obesity has become as serious of a problem in our pets as it is in the human population. Sadly, overweight pets are more prone to heart disease, diabetes, arthritis, and premature death. But while underlying disease or slow metabolism might be a factor, all too often, pet obesity is caused by doting pet parents who overfeed and underexercise their cats and dogs.
Cure
There is no quick fix for obesity, but, just like with a human diet, check with your veterinarian for feeding and exercise guidelines. It might be as easy as swapping the dog treats with green beans or giving your cat a five-minute run with the laser pointer before bed.
                    
                    </p>
                    <ul class="list-inline small">
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                        <li class="list-inline-item m-0"><i class="fa fa-star-o text-success"></i></li>
                        <a href="#" class="text-white"><b>&emsp;&emsp;</b>Know More</a>
                    </ul>
                    </div>
          </div>
        </div>				

			</div>
		</div>
    </div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
</body>
</html>