<html>
<head>
	<title>Find Help</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<!-- Just an image -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-between">
        <a class="navbar-brand" href="index.html">
          <img src="https://i.pinimg.com/564x/18/1f/db/181fdb65e07d340c32743649f1746789.jpg" width="75" height="75" alt="" >
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <span>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="float: right;">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="navbar-brand" href="index.html">Home</a>
          </li>
          <li class="nav-item ">
            <a class="navbar-brand" href="AboutUs.html">About Us</a>
          </li>
          <li class="nav-item ">
            <a class="navbar-brand" href="disease.html">Diseases</a>
          </li>
          <li class="nav-item ">
            <a class="navbar-brand" href="FindHelp.html">Find Help</a>
          </li>
          <li class="nav-item ">
            <a class="navbar-brand" href="AnimalStore.html">Animal Cart</a>
          </li>
          <li class="nav-item ">
            <a class="navbar-brand" href="#">Donate</a>
          </li>
          <li class="nav-item dropdown inline">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Contact</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#social-icons"><i class="fa fa-phone"></i>Contact Us</a>
            <a class="dropdown-item" href="#feedback"><i class="fa fa-users"></i>Feedback</a>
            </div>
          </li>
        </ul>
        </div>
        </span>
      </nav>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
</body>
</html>